<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Accept_or_Cancel_Booking">

   <LinearLayout
       android:layout_weight="1.2"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center">
       <LinearLayout
           android:layout_weight="1.2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center">
           <com.bhoomiputra.views.CircleImageView
              android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:layout_gravity="center|top"
               android:src="@drawable/farming5"
               android:id="@+id/imageView1"
               android:clickable="true" />
       </LinearLayout>
       <View
           android:layout_marginTop="2dp"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="#000000"
           />
       <LinearLayout
           android:orientation="horizontal"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_weight="3"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:text="User Details"
                   android:id="@+id/textView" />

               <com.bhoomiputra.views.CircleImageView
                   android:layout_marginTop="0dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center|right"
                   android:src="@drawable/user"
                   android:id="@+id/imageView11"
                   android:clickable="true" />

               <com.bhoomiputra.views.CircleImageView
                   android:layout_marginTop="5dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center|right"
                   android:src="@drawable/phone"
                   android:id="@+id/imageView12"
                   android:clickable="true" />

               <com.bhoomiputra.views.CircleImageView
                   android:layout_marginTop="5dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center|right"
                   android:src="@drawable/location"
                   android:id="@+id/imageView13"
                   android:clickable="true" />
           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_marginTop="25dp"
                   android:text="Nand Kishore"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/usernameTV"/>
               <TextView
                   android:text="3423432423"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="18dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="5dp"
                   android:id="@+id/mobileTV"/>
               <TextView
                   android:maxLines="4"
                   android:lines="3"
                   android:id="@+id/addressTV"
                   android:layout_marginTop="11dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="#2243 Gali no 3, Dhani Mohabatpur, Mandi Adampur,Hisar, Haryana 125052"/>
           </LinearLayout>

       </LinearLayout>
   </LinearLayout>





    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>






    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:id="@+id/textView2" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking No:"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date:"
                    android:id="@+id/textView4" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView6" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tools Detils" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Land:"
                        android:id="@+id/textView7" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Required On:"
                        android:id="@+id/textView8" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tools:"
                        android:id="@+id/textView9" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/textView10" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/textView11" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/textView12" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Accept"
                        android:id="@+id/button2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Cancel"
                        android:id="@+id/button3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
