<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bhoomiputra.Fragments.FarmerSettings">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Language"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/textView33"
            android:textColor="#000000" />

        <RadioGroup
            android:checkedButton="@+id/offer"
            android:id="@+id/togglelanguage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_widget_outline"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/hindi"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Hindi"
                android:textColor="#ffffff" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/english"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="English"
                android:textColor="#ffffff"/>
        </RadioGroup>
    </LinearLayout>


    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="General"
            android:id="@+id/textView34"
            android:textColor="#000000" />

        <ListView
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView2" />
    </LinearLayout>

    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Notification"
                android:id="@+id/textView35"
                android:textColor="#000000" />

            <TextView
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Show Notifications"
                android:id="@+id/textView36" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vibrate"
                android:id="@+id/textView37" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sound"
                android:id="@+id/textView38" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/notfication"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="47dp"
                android:layout_gravity="center|left"
                android:background="@drawable/toggle_widget_outline"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/on"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="#ffffff"/>
            </RadioGroup>


            <RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/vibrate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|left"
                android:background="@drawable/toggle_widget_outline"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/von"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/voff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="#ffffff"/>
            </RadioGroup>



            <RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|left"
                android:background="@drawable/toggle_widget_outline"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/son"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/soff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="#ffffff"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
