<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bhoomiputra.Fragments.SellerHome">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have 17 bookings"
        android:id="@+id/button8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#019bc2"

        android:textColor="#ffffff"
        android:clickable="true"
        android:textStyle="bold"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookingListView"></ListView>
</LinearLayout>
