<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            style="@style/spinner_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/stateSpinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Search"
            android:id="@+id/searchBtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#019bc2"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sellerListView"></ListView>
    </LinearLayout>


</LinearLayout>
